SELECT * FROM robos;

INSERT INTO robos (nome_robo, peso_robo, altura_robo, largura_robo, comprimento_roob, url_foto_robo) 
VALUES ('Ramattra', 482, 3, 50, 3, 'https://s1.zerochan.net/Ramattra.600.3979981.jpg');

INSERT INTO robos (nome_robo, peso_robo, altura_robo, largura_robo, comprimento_roob, url_foto_robo) 
VALUES ('Wall-e', 230, 1, 2, 2, 'https://macmagazine.com.br/wp-content/uploads/2008/06/28-walle021.jpg');

INSERT INTO robos (nome_robo, peso_robo, altura_robo, largura_robo, comprimento_roob, url_foto_robo) 
VALUES ('Jetsons', 296, 2, 67, 22, 'https://i.pinimg.com/originals/e8/db/40/e8db40b8e3dbc53e4919f39029bc1ffc.jpg');

INSERT INTO robos (nome_robo, peso_robo, altura_robo, largura_robo, comprimento_roob, url_foto_robo) 
VALUES ('Terminator', 126, 34, 55, 18, 'https://images.tcdn.com.br/img/img_prod/460977/estatua_busto_exterminador_terminator_t800_exterminador_do_futuro_2_terminator_2_escala_1_1_fanatic__84363_1_dd69106c3f11c35d4ad02354862377ed.jpeg');

INSERT INTO robos (nome_robo, peso_robo, altura_robo, largura_robo, comprimento_roob, url_foto_robo) 
VALUES ('R2-D2', 296, 2, 67, 22, 'https://static.wikia.nocookie.net/ptstarwars/images/1/1a/R2d2.jpg/revision/latest?cb=20060701231820');

INSERT INTO robos (nome_robo, peso_robo, altura_robo, largura_robo, comprimento_roob, url_foto_robo) 
VALUES ('M.U.L.E', 371, 5, 2, 14, 'https://static.wikia.nocookie.net/deeprockgalactic_gamepedia_en/images/6/6d/Molly_05.png/revision/latest?cb=20240709125116');
//
//
//
SELECT * FROM equipes;

INSERT INTO equipes (id_robo, nome_equipe) 
VALUES (1, 'Ômnicos');

INSERT INTO equipes (id_robo, nome_equipe) 
VALUES (2, 'Respwen');

INSERT INTO equipes (id_robo, nome_equipe) 
VALUES (6, 'Corpus');

INSERT INTO equipes (id_robo, nome_equipe) 
VALUES (7, 'Alpha');

INSERT INTO equipes (id_robo, nome_equipe) 
VALUES (8, 'Fiapinhos');

INSERT INTO equipes (id_robo, nome_equipe) 
VALUES (9, 'Zênite');
//
//
//
SELECT * FROM integrantes;

INSERT INTO integrantes (id_equipe, nome_integrante, rm_integrante, url_foto_integrante) 
VALUES (1, 'Lucas', 202001, 'url');

INSERT INTO integrantes (id_equipe, nome_integrante, rm_integrante, url_foto_integrante) 
VALUES (1, 'Rodrigo', 145601, 'url');

INSERT INTO integrantes (id_equipe, nome_integrante, rm_integrante, url_foto_integrante) 
VALUES (2, 'Matheus', 562200, 'url');

INSERT INTO integrantes (id_equipe, nome_integrante, rm_integrante, url_foto_integrante) 
VALUES (2, 'Gobear', 540099, 'url');

INSERT INTO integrantes (id_equipe, nome_integrante, rm_integrante, url_foto_integrante) 
VALUES (3, 'Limas', 382211, 'url');

INSERT INTO integrantes (id_equipe, nome_integrante, rm_integrante, url_foto_integrante) 
VALUES (3, 'Apokao', 984274, 'url');

INSERT INTO integrantes (id_equipe, nome_integrante, rm_integrante, url_foto_integrante) 
VALUES (4, 'Zoro', 293411, 'url');

INSERT INTO integrantes (id_equipe, nome_integrante, rm_integrante, url_foto_integrante) 
VALUES (4, 'Sanji', 118466, 'url');

INSERT INTO integrantes (id_equipe, nome_integrante, rm_integrante, url_foto_integrante) 
VALUES (5, 'Pedro', 443388, 'url');

INSERT INTO integrantes (id_equipe, nome_integrante, rm_integrante, url_foto_integrante) 
VALUES (5, 'João', 983600, 'url');

INSERT INTO integrantes (id_equipe, nome_integrante, rm_integrante, url_foto_integrante) 
VALUES (6, 'Nami', 958003, 'url');

INSERT INTO integrantes (id_equipe, nome_integrante, rm_integrante, url_foto_integrante) 
VALUES (6, 'Robin', 548893, 'url');
